C:\CENTENNIAL\comp_212_C_Sharp\Labs\Lab7\l7\Dmytro_Geras_Lab07_Sec001\Dmytro_Geras_Lab07_Sec001\obj\Debug\Dmytro_Geras_Lab07_Sec001.Form1.resources
C:\CENTENNIAL\comp_212_C_Sharp\Labs\Lab7\l7\Dmytro_Geras_Lab07_Sec001\Dmytro_Geras_Lab07_Sec001\obj\Debug\Dmytro_Geras_Lab07_Sec001.Properties.Resources.resources
C:\CENTENNIAL\comp_212_C_Sharp\Labs\Lab7\l7\Dmytro_Geras_Lab07_Sec001\Dmytro_Geras_Lab07_Sec001\obj\Debug\Dmytro_Geras_Lab07_Sec001.csproj.GenerateResource.cache
C:\CENTENNIAL\comp_212_C_Sharp\Labs\Lab7\l7\Dmytro_Geras_Lab07_Sec001\Dmytro_Geras_Lab07_Sec001\obj\Debug\Dmytro_Geras_Lab07_Sec001.csproj.CoreCompileInputs.cache
C:\CENTENNIAL\comp_212_C_Sharp\Labs\Lab7\l7\Dmytro_Geras_Lab07_Sec001\Dmytro_Geras_Lab07_Sec001\bin\Debug\Dmytro_Geras_Lab07_Sec001.exe.config
C:\CENTENNIAL\comp_212_C_Sharp\Labs\Lab7\l7\Dmytro_Geras_Lab07_Sec001\Dmytro_Geras_Lab07_Sec001\bin\Debug\Dmytro_Geras_Lab07_Sec001.exe
C:\CENTENNIAL\comp_212_C_Sharp\Labs\Lab7\l7\Dmytro_Geras_Lab07_Sec001\Dmytro_Geras_Lab07_Sec001\bin\Debug\Dmytro_Geras_Lab07_Sec001.pdb
C:\CENTENNIAL\comp_212_C_Sharp\Labs\Lab7\l7\Dmytro_Geras_Lab07_Sec001\Dmytro_Geras_Lab07_Sec001\obj\Debug\Dmytro_Geras_Lab07_Sec001.exe
C:\CENTENNIAL\comp_212_C_Sharp\Labs\Lab7\l7\Dmytro_Geras_Lab07_Sec001\Dmytro_Geras_Lab07_Sec001\obj\Debug\Dmytro_Geras_Lab07_Sec001.pdb
C:\CENTENNIAL\comp_212_C_Sharp\Labs\Lab7\l7\Dmytro_Geras_Lab07_Sec001\Dmytro_Geras_Lab07_Sec001\obj\Debug\Dmytro_Geras_Lab07_Sec001.csprojAssemblyReference.cache
C:\CENTENNIAL\2Semester\comp_212_C_Sharp\Labs\Lab7\l7\Dmytro_Geras_Lab07_Sec001\Dmytro_Geras_Lab07_Sec001\bin\Debug\Dmytro_Geras_Lab07_Sec001.exe.config
C:\CENTENNIAL\2Semester\comp_212_C_Sharp\Labs\Lab7\l7\Dmytro_Geras_Lab07_Sec001\Dmytro_Geras_Lab07_Sec001\bin\Debug\Dmytro_Geras_Lab07_Sec001.exe
C:\CENTENNIAL\2Semester\comp_212_C_Sharp\Labs\Lab7\l7\Dmytro_Geras_Lab07_Sec001\Dmytro_Geras_Lab07_Sec001\bin\Debug\Dmytro_Geras_Lab07_Sec001.pdb
C:\CENTENNIAL\2Semester\comp_212_C_Sharp\Labs\Lab7\l7\Dmytro_Geras_Lab07_Sec001\Dmytro_Geras_Lab07_Sec001\obj\Debug\Dmytro_Geras_Lab07_Sec001.csprojAssemblyReference.cache
C:\CENTENNIAL\2Semester\comp_212_C_Sharp\Labs\Lab7\l7\Dmytro_Geras_Lab07_Sec001\Dmytro_Geras_Lab07_Sec001\obj\Debug\Dmytro_Geras_Lab07_Sec001.Form1.resources
C:\CENTENNIAL\2Semester\comp_212_C_Sharp\Labs\Lab7\l7\Dmytro_Geras_Lab07_Sec001\Dmytro_Geras_Lab07_Sec001\obj\Debug\Dmytro_Geras_Lab07_Sec001.Properties.Resources.resources
C:\CENTENNIAL\2Semester\comp_212_C_Sharp\Labs\Lab7\l7\Dmytro_Geras_Lab07_Sec001\Dmytro_Geras_Lab07_Sec001\obj\Debug\Dmytro_Geras_Lab07_Sec001.csproj.GenerateResource.cache
C:\CENTENNIAL\2Semester\comp_212_C_Sharp\Labs\Lab7\l7\Dmytro_Geras_Lab07_Sec001\Dmytro_Geras_Lab07_Sec001\obj\Debug\Dmytro_Geras_Lab07_Sec001.csproj.CoreCompileInputs.cache
C:\CENTENNIAL\2Semester\comp_212_C_Sharp\Labs\Lab7\l7\Dmytro_Geras_Lab07_Sec001\Dmytro_Geras_Lab07_Sec001\obj\Debug\Dmytro_Geras_Lab07_Sec001.exe
C:\CENTENNIAL\2Semester\comp_212_C_Sharp\Labs\Lab7\l7\Dmytro_Geras_Lab07_Sec001\Dmytro_Geras_Lab07_Sec001\obj\Debug\Dmytro_Geras_Lab07_Sec001.pdb
